# MONGO_URI=mongodb://localhost:27017/loginSystem
MONGO_URI=mongodb+srv://Trivikram:vikram123@easynest.1sx6y5j.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=EasyNest

JWT_SECRET=kjgsdildgliughliughdilghdilughsdtkjhgfdsahtuilghuild
PORT=3000
CLOUDINARY_URL=cloudinary://119648827288432:MQHlTckpx5RAiaA_3-6l1eeYbUQ@do3amrpdt
NODE_ENV=production