# MONGO_URI=mongodb://localhost:27017/loginSystem
MONGO_URI=Atlas string 

JWT_SECRET=kjgsdildgliughliughdilghdilughsdtkjhgfdsahtuilghuild
PORT=3000
CLOUDINARY_URL=your cloudinary id

NODE_ENV=production
